客户端与服务端交互的字符串命令含义：
1登录 1，账号，密码
1注册（添加账号） 2，账号，密码，用户名，电话号码

购买机票 3，账号，姓名，航班号，起始站，终点站，ID
退票 4，账号，航班号
查询已购买的机票 5. 账号

删除账号 6，账号
更改密码 7，账号，新密码
更改电话 8，账号，新电话
更改用户名 9，账号，新用户名
查询个人信息 10，账号

增添机票 11，航班号，起始站，终点站，价格，出发时间，到达时间，总票数，站票
删除机票 12，航班号，出发时间
更改机票价格 13，航班号，出发时间，新价格
更改机票出发时间 14，航班号，出发时间，新出发时间
更改机票到达时间 15，航班号，出发时间，新到达时间
更改机票出发站 16，航班号，出发时间，新出发站
查询所有机票 17,出发站，到达站，出发时间
更改机票总票数 18，航班号，出发时间，新总票
更改机票站票 19，航班号，出发时间，新站票


返回值：
1，不存在账号
2，密码错误
3, 登录成功
4，注册成功
5，注册失败
6,购买机票成功
7,购买机票失败
8,退票成功
9,退票失败
10,该账户没有购买任何机票
11，查询的所有结果集
12，删除账号成功
13,删除账号失败
14,更改密码成功
15,更改密码失败
16,更改电话成功
17,更改电话失败
18,更改用户名成功
19,更改用户名失败
20，查询个人信息

